|wrapper
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= top:top_inst.hang_don_vi
HEX0[1] <= top:top_inst.hang_don_vi
HEX0[2] <= top:top_inst.hang_don_vi
HEX0[3] <= top:top_inst.hang_don_vi
HEX0[4] <= top:top_inst.hang_don_vi
HEX0[5] <= top:top_inst.hang_don_vi
HEX0[6] <= top:top_inst.hang_don_vi
HEX1[0] <= top:top_inst.hang_chuc
HEX1[1] <= top:top_inst.hang_chuc
HEX1[2] <= top:top_inst.hang_chuc
HEX1[3] <= top:top_inst.hang_chuc
HEX1[4] <= top:top_inst.hang_chuc
HEX1[5] <= top:top_inst.hang_chuc
HEX1[6] <= top:top_inst.hang_chuc
VGA_HS <= top:top_inst.hsync
VGA_VS <= top:top_inst.vsync
VGA_CLK <= top:top_inst.vga_clk
VGA_BLANK <= top:top_inst.display_on
VGA_R[0] <= top:top_inst.r_o
VGA_R[1] <= top:top_inst.r_o
VGA_R[2] <= top:top_inst.r_o
VGA_R[3] <= top:top_inst.r_o
VGA_R[4] <= top:top_inst.r_o
VGA_R[5] <= top:top_inst.r_o
VGA_R[6] <= top:top_inst.r_o
VGA_R[7] <= top:top_inst.r_o
VGA_G[0] <= top:top_inst.g_o
VGA_G[1] <= top:top_inst.g_o
VGA_G[2] <= top:top_inst.g_o
VGA_G[3] <= top:top_inst.g_o
VGA_G[4] <= top:top_inst.g_o
VGA_G[5] <= top:top_inst.g_o
VGA_G[6] <= top:top_inst.g_o
VGA_G[7] <= top:top_inst.g_o
VGA_B[0] <= top:top_inst.b_o
VGA_B[1] <= top:top_inst.b_o
VGA_B[2] <= top:top_inst.b_o
VGA_B[3] <= top:top_inst.b_o
VGA_B[4] <= top:top_inst.b_o
VGA_B[5] <= top:top_inst.b_o
VGA_B[6] <= top:top_inst.b_o
VGA_B[7] <= top:top_inst.b_o


|wrapper|top:top_inst
clk_i => clk_i.IN4
reset_i => reset_i.IN5
enter_i => enter_i.IN2
KEY_0 => KEY_0.IN1
KEY_1 => KEY_1.IN1
KEY_2 => KEY_2.IN1
KEY_3 => KEY_3.IN1
hang_chuc[0] <= led_7_doan:led_7_doan_inst.hang_chuc
hang_chuc[1] <= led_7_doan:led_7_doan_inst.hang_chuc
hang_chuc[2] <= led_7_doan:led_7_doan_inst.hang_chuc
hang_chuc[3] <= led_7_doan:led_7_doan_inst.hang_chuc
hang_chuc[4] <= led_7_doan:led_7_doan_inst.hang_chuc
hang_chuc[5] <= led_7_doan:led_7_doan_inst.hang_chuc
hang_chuc[6] <= led_7_doan:led_7_doan_inst.hang_chuc
hang_don_vi[0] <= led_7_doan:led_7_doan_inst.hang_don_vi
hang_don_vi[1] <= led_7_doan:led_7_doan_inst.hang_don_vi
hang_don_vi[2] <= led_7_doan:led_7_doan_inst.hang_don_vi
hang_don_vi[3] <= led_7_doan:led_7_doan_inst.hang_don_vi
hang_don_vi[4] <= led_7_doan:led_7_doan_inst.hang_don_vi
hang_don_vi[5] <= led_7_doan:led_7_doan_inst.hang_don_vi
hang_don_vi[6] <= led_7_doan:led_7_doan_inst.hang_don_vi
hsync <= VGA_controller:vga_inst.hsync
vsync <= VGA_controller:vga_inst.vsync
display_on <= display_on.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE
r_o[0] <= drawer:draw_inst.r_o
r_o[1] <= drawer:draw_inst.r_o
r_o[2] <= drawer:draw_inst.r_o
r_o[3] <= drawer:draw_inst.r_o
r_o[4] <= drawer:draw_inst.r_o
r_o[5] <= drawer:draw_inst.r_o
r_o[6] <= drawer:draw_inst.r_o
r_o[7] <= drawer:draw_inst.r_o
g_o[0] <= drawer:draw_inst.g_o
g_o[1] <= drawer:draw_inst.g_o
g_o[2] <= drawer:draw_inst.g_o
g_o[3] <= drawer:draw_inst.g_o
g_o[4] <= drawer:draw_inst.g_o
g_o[5] <= drawer:draw_inst.g_o
g_o[6] <= drawer:draw_inst.g_o
g_o[7] <= drawer:draw_inst.g_o
b_o[0] <= drawer:draw_inst.b_o
b_o[1] <= drawer:draw_inst.b_o
b_o[2] <= drawer:draw_inst.b_o
b_o[3] <= drawer:draw_inst.b_o
b_o[4] <= drawer:draw_inst.b_o
b_o[5] <= drawer:draw_inst.b_o
b_o[6] <= drawer:draw_inst.b_o
b_o[7] <= drawer:draw_inst.b_o


|wrapper|top:top_inst|key_board:key_inst
clk_i => clk_i.IN4
reset => reset.IN4
KEY_0 => KEY_0.IN1
KEY_1 => KEY_1.IN1
KEY_2 => KEY_2.IN1
KEY_3 => KEY_3.IN1
direction_o[0] <= direction_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction_o[1] <= direction_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction_o[2] <= direction_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction_o[3] <= direction_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|key_board:key_inst|debounce:db0
button_in => always0.IN1
button_in => button_out~reg0.DATAIN
button_in => button_prev.DATAIN
clk_i => button_out~reg0.CLK
clk_i => button_prev.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
clk_i => count[22].CLK
clk_i => count[23].CLK
reset => button_out~reg0.PRESET
reset => button_prev.PRESET
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|key_board:key_inst|debounce:db1
button_in => always0.IN1
button_in => button_out~reg0.DATAIN
button_in => button_prev.DATAIN
clk_i => button_out~reg0.CLK
clk_i => button_prev.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
clk_i => count[22].CLK
clk_i => count[23].CLK
reset => button_out~reg0.PRESET
reset => button_prev.PRESET
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|key_board:key_inst|debounce:db2
button_in => always0.IN1
button_in => button_out~reg0.DATAIN
button_in => button_prev.DATAIN
clk_i => button_out~reg0.CLK
clk_i => button_prev.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
clk_i => count[22].CLK
clk_i => count[23].CLK
reset => button_out~reg0.PRESET
reset => button_prev.PRESET
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|key_board:key_inst|debounce:db3
button_in => always0.IN1
button_in => button_out~reg0.DATAIN
button_in => button_prev.DATAIN
clk_i => button_out~reg0.CLK
clk_i => button_prev.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
clk_i => count[22].CLK
clk_i => count[23].CLK
reset => button_out~reg0.PRESET
reset => button_prev.PRESET
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|clk_VGA:clk_VGA1
clk_i => clk_div.CLK
clk_vga <= clk_div.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|speed_control:speed_inst
clk_i => update_clk_o~reg0.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
clk_i => count[22].CLK
clk_i => count[23].CLK
clk_i => count[24].CLK
update_clk_o <= update_clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|VGA_controller:vga_inst
clk_i => vpos[0]~reg0.CLK
clk_i => vpos[1]~reg0.CLK
clk_i => vpos[2]~reg0.CLK
clk_i => vpos[3]~reg0.CLK
clk_i => vpos[4]~reg0.CLK
clk_i => vpos[5]~reg0.CLK
clk_i => vpos[6]~reg0.CLK
clk_i => vpos[7]~reg0.CLK
clk_i => vpos[8]~reg0.CLK
clk_i => vpos[9]~reg0.CLK
clk_i => hpos[0]~reg0.CLK
clk_i => hpos[1]~reg0.CLK
clk_i => hpos[2]~reg0.CLK
clk_i => hpos[3]~reg0.CLK
clk_i => hpos[4]~reg0.CLK
clk_i => hpos[5]~reg0.CLK
clk_i => hpos[6]~reg0.CLK
clk_i => hpos[7]~reg0.CLK
clk_i => hpos[8]~reg0.CLK
clk_i => hpos[9]~reg0.CLK
reset => ~NO_FANOUT~
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
display_on_o <= display_on_o.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|game_stage_machine:state_inst
clk_i => game_over_o~reg0.CLK
clk_i => playing_o~reg0.CLK
clk_i => state.CLK
reset_i => state.OUTPUTSELECT
reset_i => playing_o.OUTPUTSELECT
reset_i => game_over_o.OUTPUTSELECT
snake_colline_i => state.OUTPUTSELECT
enter_i => state.OUTPUTSELECT
playing_o <= playing_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over_o <= game_over_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|snake_and_apple:snake_inst
clk_i => clk_i.IN3
snake_clk_i => body_snake_y[0][0].CLK
snake_clk_i => body_snake_y[0][1].CLK
snake_clk_i => body_snake_y[0][2].CLK
snake_clk_i => body_snake_y[0][3].CLK
snake_clk_i => body_snake_y[0][4].CLK
snake_clk_i => body_snake_y[0][5].CLK
snake_clk_i => body_snake_y[0][6].CLK
snake_clk_i => body_snake_y[0][7].CLK
snake_clk_i => body_snake_y[0][8].CLK
snake_clk_i => body_snake_y[0][9].CLK
snake_clk_i => body_snake_y[1][0].CLK
snake_clk_i => body_snake_y[1][1].CLK
snake_clk_i => body_snake_y[1][2].CLK
snake_clk_i => body_snake_y[1][3].CLK
snake_clk_i => body_snake_y[1][4].CLK
snake_clk_i => body_snake_y[1][5].CLK
snake_clk_i => body_snake_y[1][6].CLK
snake_clk_i => body_snake_y[1][7].CLK
snake_clk_i => body_snake_y[1][8].CLK
snake_clk_i => body_snake_y[1][9].CLK
snake_clk_i => body_snake_y[2][0].CLK
snake_clk_i => body_snake_y[2][1].CLK
snake_clk_i => body_snake_y[2][2].CLK
snake_clk_i => body_snake_y[2][3].CLK
snake_clk_i => body_snake_y[2][4].CLK
snake_clk_i => body_snake_y[2][5].CLK
snake_clk_i => body_snake_y[2][6].CLK
snake_clk_i => body_snake_y[2][7].CLK
snake_clk_i => body_snake_y[2][8].CLK
snake_clk_i => body_snake_y[2][9].CLK
snake_clk_i => body_snake_y[3][0].CLK
snake_clk_i => body_snake_y[3][1].CLK
snake_clk_i => body_snake_y[3][2].CLK
snake_clk_i => body_snake_y[3][3].CLK
snake_clk_i => body_snake_y[3][4].CLK
snake_clk_i => body_snake_y[3][5].CLK
snake_clk_i => body_snake_y[3][6].CLK
snake_clk_i => body_snake_y[3][7].CLK
snake_clk_i => body_snake_y[3][8].CLK
snake_clk_i => body_snake_y[3][9].CLK
snake_clk_i => body_snake_y[4][0].CLK
snake_clk_i => body_snake_y[4][1].CLK
snake_clk_i => body_snake_y[4][2].CLK
snake_clk_i => body_snake_y[4][3].CLK
snake_clk_i => body_snake_y[4][4].CLK
snake_clk_i => body_snake_y[4][5].CLK
snake_clk_i => body_snake_y[4][6].CLK
snake_clk_i => body_snake_y[4][7].CLK
snake_clk_i => body_snake_y[4][8].CLK
snake_clk_i => body_snake_y[4][9].CLK
snake_clk_i => body_snake_y[5][0].CLK
snake_clk_i => body_snake_y[5][1].CLK
snake_clk_i => body_snake_y[5][2].CLK
snake_clk_i => body_snake_y[5][3].CLK
snake_clk_i => body_snake_y[5][4].CLK
snake_clk_i => body_snake_y[5][5].CLK
snake_clk_i => body_snake_y[5][6].CLK
snake_clk_i => body_snake_y[5][7].CLK
snake_clk_i => body_snake_y[5][8].CLK
snake_clk_i => body_snake_y[5][9].CLK
snake_clk_i => body_snake_y[6][0].CLK
snake_clk_i => body_snake_y[6][1].CLK
snake_clk_i => body_snake_y[6][2].CLK
snake_clk_i => body_snake_y[6][3].CLK
snake_clk_i => body_snake_y[6][4].CLK
snake_clk_i => body_snake_y[6][5].CLK
snake_clk_i => body_snake_y[6][6].CLK
snake_clk_i => body_snake_y[6][7].CLK
snake_clk_i => body_snake_y[6][8].CLK
snake_clk_i => body_snake_y[6][9].CLK
snake_clk_i => body_snake_y[7][0].CLK
snake_clk_i => body_snake_y[7][1].CLK
snake_clk_i => body_snake_y[7][2].CLK
snake_clk_i => body_snake_y[7][3].CLK
snake_clk_i => body_snake_y[7][4].CLK
snake_clk_i => body_snake_y[7][5].CLK
snake_clk_i => body_snake_y[7][6].CLK
snake_clk_i => body_snake_y[7][7].CLK
snake_clk_i => body_snake_y[7][8].CLK
snake_clk_i => body_snake_y[7][9].CLK
snake_clk_i => body_snake_y[8][0].CLK
snake_clk_i => body_snake_y[8][1].CLK
snake_clk_i => body_snake_y[8][2].CLK
snake_clk_i => body_snake_y[8][3].CLK
snake_clk_i => body_snake_y[8][4].CLK
snake_clk_i => body_snake_y[8][5].CLK
snake_clk_i => body_snake_y[8][6].CLK
snake_clk_i => body_snake_y[8][7].CLK
snake_clk_i => body_snake_y[8][8].CLK
snake_clk_i => body_snake_y[8][9].CLK
snake_clk_i => body_snake_y[9][0].CLK
snake_clk_i => body_snake_y[9][1].CLK
snake_clk_i => body_snake_y[9][2].CLK
snake_clk_i => body_snake_y[9][3].CLK
snake_clk_i => body_snake_y[9][4].CLK
snake_clk_i => body_snake_y[9][5].CLK
snake_clk_i => body_snake_y[9][6].CLK
snake_clk_i => body_snake_y[9][7].CLK
snake_clk_i => body_snake_y[9][8].CLK
snake_clk_i => body_snake_y[9][9].CLK
snake_clk_i => body_snake_y[10][0].CLK
snake_clk_i => body_snake_y[10][1].CLK
snake_clk_i => body_snake_y[10][2].CLK
snake_clk_i => body_snake_y[10][3].CLK
snake_clk_i => body_snake_y[10][4].CLK
snake_clk_i => body_snake_y[10][5].CLK
snake_clk_i => body_snake_y[10][6].CLK
snake_clk_i => body_snake_y[10][7].CLK
snake_clk_i => body_snake_y[10][8].CLK
snake_clk_i => body_snake_y[10][9].CLK
snake_clk_i => body_snake_y[11][0].CLK
snake_clk_i => body_snake_y[11][1].CLK
snake_clk_i => body_snake_y[11][2].CLK
snake_clk_i => body_snake_y[11][3].CLK
snake_clk_i => body_snake_y[11][4].CLK
snake_clk_i => body_snake_y[11][5].CLK
snake_clk_i => body_snake_y[11][6].CLK
snake_clk_i => body_snake_y[11][7].CLK
snake_clk_i => body_snake_y[11][8].CLK
snake_clk_i => body_snake_y[11][9].CLK
snake_clk_i => body_snake_y[12][0].CLK
snake_clk_i => body_snake_y[12][1].CLK
snake_clk_i => body_snake_y[12][2].CLK
snake_clk_i => body_snake_y[12][3].CLK
snake_clk_i => body_snake_y[12][4].CLK
snake_clk_i => body_snake_y[12][5].CLK
snake_clk_i => body_snake_y[12][6].CLK
snake_clk_i => body_snake_y[12][7].CLK
snake_clk_i => body_snake_y[12][8].CLK
snake_clk_i => body_snake_y[12][9].CLK
snake_clk_i => body_snake_y[13][0].CLK
snake_clk_i => body_snake_y[13][1].CLK
snake_clk_i => body_snake_y[13][2].CLK
snake_clk_i => body_snake_y[13][3].CLK
snake_clk_i => body_snake_y[13][4].CLK
snake_clk_i => body_snake_y[13][5].CLK
snake_clk_i => body_snake_y[13][6].CLK
snake_clk_i => body_snake_y[13][7].CLK
snake_clk_i => body_snake_y[13][8].CLK
snake_clk_i => body_snake_y[13][9].CLK
snake_clk_i => body_snake_y[14][0].CLK
snake_clk_i => body_snake_y[14][1].CLK
snake_clk_i => body_snake_y[14][2].CLK
snake_clk_i => body_snake_y[14][3].CLK
snake_clk_i => body_snake_y[14][4].CLK
snake_clk_i => body_snake_y[14][5].CLK
snake_clk_i => body_snake_y[14][6].CLK
snake_clk_i => body_snake_y[14][7].CLK
snake_clk_i => body_snake_y[14][8].CLK
snake_clk_i => body_snake_y[14][9].CLK
snake_clk_i => body_snake_y[15][0].CLK
snake_clk_i => body_snake_y[15][1].CLK
snake_clk_i => body_snake_y[15][2].CLK
snake_clk_i => body_snake_y[15][3].CLK
snake_clk_i => body_snake_y[15][4].CLK
snake_clk_i => body_snake_y[15][5].CLK
snake_clk_i => body_snake_y[15][6].CLK
snake_clk_i => body_snake_y[15][7].CLK
snake_clk_i => body_snake_y[15][8].CLK
snake_clk_i => body_snake_y[15][9].CLK
snake_clk_i => body_snake_y[16][0].CLK
snake_clk_i => body_snake_y[16][1].CLK
snake_clk_i => body_snake_y[16][2].CLK
snake_clk_i => body_snake_y[16][3].CLK
snake_clk_i => body_snake_y[16][4].CLK
snake_clk_i => body_snake_y[16][5].CLK
snake_clk_i => body_snake_y[16][6].CLK
snake_clk_i => body_snake_y[16][7].CLK
snake_clk_i => body_snake_y[16][8].CLK
snake_clk_i => body_snake_y[16][9].CLK
snake_clk_i => body_snake_y[17][0].CLK
snake_clk_i => body_snake_y[17][1].CLK
snake_clk_i => body_snake_y[17][2].CLK
snake_clk_i => body_snake_y[17][3].CLK
snake_clk_i => body_snake_y[17][4].CLK
snake_clk_i => body_snake_y[17][5].CLK
snake_clk_i => body_snake_y[17][6].CLK
snake_clk_i => body_snake_y[17][7].CLK
snake_clk_i => body_snake_y[17][8].CLK
snake_clk_i => body_snake_y[17][9].CLK
snake_clk_i => body_snake_y[18][0].CLK
snake_clk_i => body_snake_y[18][1].CLK
snake_clk_i => body_snake_y[18][2].CLK
snake_clk_i => body_snake_y[18][3].CLK
snake_clk_i => body_snake_y[18][4].CLK
snake_clk_i => body_snake_y[18][5].CLK
snake_clk_i => body_snake_y[18][6].CLK
snake_clk_i => body_snake_y[18][7].CLK
snake_clk_i => body_snake_y[18][8].CLK
snake_clk_i => body_snake_y[18][9].CLK
snake_clk_i => body_snake_y[19][0].CLK
snake_clk_i => body_snake_y[19][1].CLK
snake_clk_i => body_snake_y[19][2].CLK
snake_clk_i => body_snake_y[19][3].CLK
snake_clk_i => body_snake_y[19][4].CLK
snake_clk_i => body_snake_y[19][5].CLK
snake_clk_i => body_snake_y[19][6].CLK
snake_clk_i => body_snake_y[19][7].CLK
snake_clk_i => body_snake_y[19][8].CLK
snake_clk_i => body_snake_y[19][9].CLK
snake_clk_i => body_snake_x[0][0].CLK
snake_clk_i => body_snake_x[0][1].CLK
snake_clk_i => body_snake_x[0][2].CLK
snake_clk_i => body_snake_x[0][3].CLK
snake_clk_i => body_snake_x[0][4].CLK
snake_clk_i => body_snake_x[0][5].CLK
snake_clk_i => body_snake_x[0][6].CLK
snake_clk_i => body_snake_x[0][7].CLK
snake_clk_i => body_snake_x[0][8].CLK
snake_clk_i => body_snake_x[0][9].CLK
snake_clk_i => body_snake_x[1][0].CLK
snake_clk_i => body_snake_x[1][1].CLK
snake_clk_i => body_snake_x[1][2].CLK
snake_clk_i => body_snake_x[1][3].CLK
snake_clk_i => body_snake_x[1][4].CLK
snake_clk_i => body_snake_x[1][5].CLK
snake_clk_i => body_snake_x[1][6].CLK
snake_clk_i => body_snake_x[1][7].CLK
snake_clk_i => body_snake_x[1][8].CLK
snake_clk_i => body_snake_x[1][9].CLK
snake_clk_i => body_snake_x[2][0].CLK
snake_clk_i => body_snake_x[2][1].CLK
snake_clk_i => body_snake_x[2][2].CLK
snake_clk_i => body_snake_x[2][3].CLK
snake_clk_i => body_snake_x[2][4].CLK
snake_clk_i => body_snake_x[2][5].CLK
snake_clk_i => body_snake_x[2][6].CLK
snake_clk_i => body_snake_x[2][7].CLK
snake_clk_i => body_snake_x[2][8].CLK
snake_clk_i => body_snake_x[2][9].CLK
snake_clk_i => body_snake_x[3][0].CLK
snake_clk_i => body_snake_x[3][1].CLK
snake_clk_i => body_snake_x[3][2].CLK
snake_clk_i => body_snake_x[3][3].CLK
snake_clk_i => body_snake_x[3][4].CLK
snake_clk_i => body_snake_x[3][5].CLK
snake_clk_i => body_snake_x[3][6].CLK
snake_clk_i => body_snake_x[3][7].CLK
snake_clk_i => body_snake_x[3][8].CLK
snake_clk_i => body_snake_x[3][9].CLK
snake_clk_i => body_snake_x[4][0].CLK
snake_clk_i => body_snake_x[4][1].CLK
snake_clk_i => body_snake_x[4][2].CLK
snake_clk_i => body_snake_x[4][3].CLK
snake_clk_i => body_snake_x[4][4].CLK
snake_clk_i => body_snake_x[4][5].CLK
snake_clk_i => body_snake_x[4][6].CLK
snake_clk_i => body_snake_x[4][7].CLK
snake_clk_i => body_snake_x[4][8].CLK
snake_clk_i => body_snake_x[4][9].CLK
snake_clk_i => body_snake_x[5][0].CLK
snake_clk_i => body_snake_x[5][1].CLK
snake_clk_i => body_snake_x[5][2].CLK
snake_clk_i => body_snake_x[5][3].CLK
snake_clk_i => body_snake_x[5][4].CLK
snake_clk_i => body_snake_x[5][5].CLK
snake_clk_i => body_snake_x[5][6].CLK
snake_clk_i => body_snake_x[5][7].CLK
snake_clk_i => body_snake_x[5][8].CLK
snake_clk_i => body_snake_x[5][9].CLK
snake_clk_i => body_snake_x[6][0].CLK
snake_clk_i => body_snake_x[6][1].CLK
snake_clk_i => body_snake_x[6][2].CLK
snake_clk_i => body_snake_x[6][3].CLK
snake_clk_i => body_snake_x[6][4].CLK
snake_clk_i => body_snake_x[6][5].CLK
snake_clk_i => body_snake_x[6][6].CLK
snake_clk_i => body_snake_x[6][7].CLK
snake_clk_i => body_snake_x[6][8].CLK
snake_clk_i => body_snake_x[6][9].CLK
snake_clk_i => body_snake_x[7][0].CLK
snake_clk_i => body_snake_x[7][1].CLK
snake_clk_i => body_snake_x[7][2].CLK
snake_clk_i => body_snake_x[7][3].CLK
snake_clk_i => body_snake_x[7][4].CLK
snake_clk_i => body_snake_x[7][5].CLK
snake_clk_i => body_snake_x[7][6].CLK
snake_clk_i => body_snake_x[7][7].CLK
snake_clk_i => body_snake_x[7][8].CLK
snake_clk_i => body_snake_x[7][9].CLK
snake_clk_i => body_snake_x[8][0].CLK
snake_clk_i => body_snake_x[8][1].CLK
snake_clk_i => body_snake_x[8][2].CLK
snake_clk_i => body_snake_x[8][3].CLK
snake_clk_i => body_snake_x[8][4].CLK
snake_clk_i => body_snake_x[8][5].CLK
snake_clk_i => body_snake_x[8][6].CLK
snake_clk_i => body_snake_x[8][7].CLK
snake_clk_i => body_snake_x[8][8].CLK
snake_clk_i => body_snake_x[8][9].CLK
snake_clk_i => body_snake_x[9][0].CLK
snake_clk_i => body_snake_x[9][1].CLK
snake_clk_i => body_snake_x[9][2].CLK
snake_clk_i => body_snake_x[9][3].CLK
snake_clk_i => body_snake_x[9][4].CLK
snake_clk_i => body_snake_x[9][5].CLK
snake_clk_i => body_snake_x[9][6].CLK
snake_clk_i => body_snake_x[9][7].CLK
snake_clk_i => body_snake_x[9][8].CLK
snake_clk_i => body_snake_x[9][9].CLK
snake_clk_i => body_snake_x[10][0].CLK
snake_clk_i => body_snake_x[10][1].CLK
snake_clk_i => body_snake_x[10][2].CLK
snake_clk_i => body_snake_x[10][3].CLK
snake_clk_i => body_snake_x[10][4].CLK
snake_clk_i => body_snake_x[10][5].CLK
snake_clk_i => body_snake_x[10][6].CLK
snake_clk_i => body_snake_x[10][7].CLK
snake_clk_i => body_snake_x[10][8].CLK
snake_clk_i => body_snake_x[10][9].CLK
snake_clk_i => body_snake_x[11][0].CLK
snake_clk_i => body_snake_x[11][1].CLK
snake_clk_i => body_snake_x[11][2].CLK
snake_clk_i => body_snake_x[11][3].CLK
snake_clk_i => body_snake_x[11][4].CLK
snake_clk_i => body_snake_x[11][5].CLK
snake_clk_i => body_snake_x[11][6].CLK
snake_clk_i => body_snake_x[11][7].CLK
snake_clk_i => body_snake_x[11][8].CLK
snake_clk_i => body_snake_x[11][9].CLK
snake_clk_i => body_snake_x[12][0].CLK
snake_clk_i => body_snake_x[12][1].CLK
snake_clk_i => body_snake_x[12][2].CLK
snake_clk_i => body_snake_x[12][3].CLK
snake_clk_i => body_snake_x[12][4].CLK
snake_clk_i => body_snake_x[12][5].CLK
snake_clk_i => body_snake_x[12][6].CLK
snake_clk_i => body_snake_x[12][7].CLK
snake_clk_i => body_snake_x[12][8].CLK
snake_clk_i => body_snake_x[12][9].CLK
snake_clk_i => body_snake_x[13][0].CLK
snake_clk_i => body_snake_x[13][1].CLK
snake_clk_i => body_snake_x[13][2].CLK
snake_clk_i => body_snake_x[13][3].CLK
snake_clk_i => body_snake_x[13][4].CLK
snake_clk_i => body_snake_x[13][5].CLK
snake_clk_i => body_snake_x[13][6].CLK
snake_clk_i => body_snake_x[13][7].CLK
snake_clk_i => body_snake_x[13][8].CLK
snake_clk_i => body_snake_x[13][9].CLK
snake_clk_i => body_snake_x[14][0].CLK
snake_clk_i => body_snake_x[14][1].CLK
snake_clk_i => body_snake_x[14][2].CLK
snake_clk_i => body_snake_x[14][3].CLK
snake_clk_i => body_snake_x[14][4].CLK
snake_clk_i => body_snake_x[14][5].CLK
snake_clk_i => body_snake_x[14][6].CLK
snake_clk_i => body_snake_x[14][7].CLK
snake_clk_i => body_snake_x[14][8].CLK
snake_clk_i => body_snake_x[14][9].CLK
snake_clk_i => body_snake_x[15][0].CLK
snake_clk_i => body_snake_x[15][1].CLK
snake_clk_i => body_snake_x[15][2].CLK
snake_clk_i => body_snake_x[15][3].CLK
snake_clk_i => body_snake_x[15][4].CLK
snake_clk_i => body_snake_x[15][5].CLK
snake_clk_i => body_snake_x[15][6].CLK
snake_clk_i => body_snake_x[15][7].CLK
snake_clk_i => body_snake_x[15][8].CLK
snake_clk_i => body_snake_x[15][9].CLK
snake_clk_i => body_snake_x[16][0].CLK
snake_clk_i => body_snake_x[16][1].CLK
snake_clk_i => body_snake_x[16][2].CLK
snake_clk_i => body_snake_x[16][3].CLK
snake_clk_i => body_snake_x[16][4].CLK
snake_clk_i => body_snake_x[16][5].CLK
snake_clk_i => body_snake_x[16][6].CLK
snake_clk_i => body_snake_x[16][7].CLK
snake_clk_i => body_snake_x[16][8].CLK
snake_clk_i => body_snake_x[16][9].CLK
snake_clk_i => body_snake_x[17][0].CLK
snake_clk_i => body_snake_x[17][1].CLK
snake_clk_i => body_snake_x[17][2].CLK
snake_clk_i => body_snake_x[17][3].CLK
snake_clk_i => body_snake_x[17][4].CLK
snake_clk_i => body_snake_x[17][5].CLK
snake_clk_i => body_snake_x[17][6].CLK
snake_clk_i => body_snake_x[17][7].CLK
snake_clk_i => body_snake_x[17][8].CLK
snake_clk_i => body_snake_x[17][9].CLK
snake_clk_i => body_snake_x[18][0].CLK
snake_clk_i => body_snake_x[18][1].CLK
snake_clk_i => body_snake_x[18][2].CLK
snake_clk_i => body_snake_x[18][3].CLK
snake_clk_i => body_snake_x[18][4].CLK
snake_clk_i => body_snake_x[18][5].CLK
snake_clk_i => body_snake_x[18][6].CLK
snake_clk_i => body_snake_x[18][7].CLK
snake_clk_i => body_snake_x[18][8].CLK
snake_clk_i => body_snake_x[18][9].CLK
snake_clk_i => body_snake_x[19][0].CLK
snake_clk_i => body_snake_x[19][1].CLK
snake_clk_i => body_snake_x[19][2].CLK
snake_clk_i => body_snake_x[19][3].CLK
snake_clk_i => body_snake_x[19][4].CLK
snake_clk_i => body_snake_x[19][5].CLK
snake_clk_i => body_snake_x[19][6].CLK
snake_clk_i => body_snake_x[19][7].CLK
snake_clk_i => body_snake_x[19][8].CLK
snake_clk_i => body_snake_x[19][9].CLK
snake_clk_i => head_snake_y[0].CLK
snake_clk_i => head_snake_y[1].CLK
snake_clk_i => head_snake_y[2].CLK
snake_clk_i => head_snake_y[3].CLK
snake_clk_i => head_snake_y[4].CLK
snake_clk_i => head_snake_y[5].CLK
snake_clk_i => head_snake_y[6].CLK
snake_clk_i => head_snake_y[7].CLK
snake_clk_i => head_snake_y[8].CLK
snake_clk_i => head_snake_y[9].CLK
snake_clk_i => head_snake_x[0].CLK
snake_clk_i => head_snake_x[1].CLK
snake_clk_i => head_snake_x[2].CLK
snake_clk_i => head_snake_x[3].CLK
snake_clk_i => head_snake_x[4].CLK
snake_clk_i => head_snake_x[5].CLK
snake_clk_i => head_snake_x[6].CLK
snake_clk_i => head_snake_x[7].CLK
snake_clk_i => head_snake_x[8].CLK
snake_clk_i => head_snake_x[9].CLK
reset_i => reset_i.IN3
enter_i => ~NO_FANOUT~
direction_i[0] => Decoder0.IN3
direction_i[1] => Decoder0.IN2
direction_i[2] => Decoder0.IN1
direction_i[3] => Decoder0.IN0
hpos_i[0] => LessThan212.IN10
hpos_i[0] => LessThan213.IN21
hpos_i[0] => LessThan216.IN10
hpos_i[0] => LessThan217.IN21
hpos_i[0] => LessThan220.IN10
hpos_i[0] => LessThan221.IN21
hpos_i[0] => LessThan224.IN10
hpos_i[0] => LessThan225.IN21
hpos_i[0] => LessThan228.IN10
hpos_i[0] => LessThan229.IN21
hpos_i[0] => LessThan232.IN10
hpos_i[0] => LessThan233.IN21
hpos_i[0] => LessThan236.IN10
hpos_i[0] => LessThan237.IN21
hpos_i[0] => LessThan240.IN10
hpos_i[0] => LessThan241.IN21
hpos_i[0] => LessThan244.IN10
hpos_i[0] => LessThan245.IN21
hpos_i[0] => LessThan248.IN10
hpos_i[0] => LessThan249.IN21
hpos_i[0] => LessThan252.IN10
hpos_i[0] => LessThan253.IN21
hpos_i[0] => LessThan256.IN10
hpos_i[0] => LessThan257.IN21
hpos_i[0] => LessThan260.IN10
hpos_i[0] => LessThan261.IN21
hpos_i[0] => LessThan264.IN10
hpos_i[0] => LessThan265.IN21
hpos_i[0] => LessThan268.IN10
hpos_i[0] => LessThan269.IN21
hpos_i[0] => LessThan272.IN10
hpos_i[0] => LessThan273.IN21
hpos_i[0] => LessThan276.IN10
hpos_i[0] => LessThan277.IN21
hpos_i[0] => LessThan280.IN10
hpos_i[0] => LessThan281.IN21
hpos_i[0] => LessThan284.IN10
hpos_i[0] => LessThan285.IN21
hpos_i[0] => LessThan288.IN10
hpos_i[0] => LessThan289.IN21
hpos_i[0] => LessThan292.IN10
hpos_i[0] => LessThan293.IN21
hpos_i[0] => LessThan296.IN20
hpos_i[0] => LessThan297.IN20
hpos_i[0] => LessThan298.IN20
hpos_i[0] => LessThan299.IN20
hpos_i[0] => LessThan304.IN21
hpos_i[0] => LessThan305.IN63
hpos_i[1] => LessThan212.IN9
hpos_i[1] => LessThan213.IN20
hpos_i[1] => LessThan216.IN9
hpos_i[1] => LessThan217.IN20
hpos_i[1] => LessThan220.IN9
hpos_i[1] => LessThan221.IN20
hpos_i[1] => LessThan224.IN9
hpos_i[1] => LessThan225.IN20
hpos_i[1] => LessThan228.IN9
hpos_i[1] => LessThan229.IN20
hpos_i[1] => LessThan232.IN9
hpos_i[1] => LessThan233.IN20
hpos_i[1] => LessThan236.IN9
hpos_i[1] => LessThan237.IN20
hpos_i[1] => LessThan240.IN9
hpos_i[1] => LessThan241.IN20
hpos_i[1] => LessThan244.IN9
hpos_i[1] => LessThan245.IN20
hpos_i[1] => LessThan248.IN9
hpos_i[1] => LessThan249.IN20
hpos_i[1] => LessThan252.IN9
hpos_i[1] => LessThan253.IN20
hpos_i[1] => LessThan256.IN9
hpos_i[1] => LessThan257.IN20
hpos_i[1] => LessThan260.IN9
hpos_i[1] => LessThan261.IN20
hpos_i[1] => LessThan264.IN9
hpos_i[1] => LessThan265.IN20
hpos_i[1] => LessThan268.IN9
hpos_i[1] => LessThan269.IN20
hpos_i[1] => LessThan272.IN9
hpos_i[1] => LessThan273.IN20
hpos_i[1] => LessThan276.IN9
hpos_i[1] => LessThan277.IN20
hpos_i[1] => LessThan280.IN9
hpos_i[1] => LessThan281.IN20
hpos_i[1] => LessThan284.IN9
hpos_i[1] => LessThan285.IN20
hpos_i[1] => LessThan288.IN9
hpos_i[1] => LessThan289.IN20
hpos_i[1] => LessThan292.IN9
hpos_i[1] => LessThan293.IN20
hpos_i[1] => LessThan296.IN19
hpos_i[1] => LessThan297.IN19
hpos_i[1] => LessThan298.IN19
hpos_i[1] => LessThan299.IN19
hpos_i[1] => LessThan304.IN20
hpos_i[1] => LessThan305.IN62
hpos_i[2] => LessThan212.IN8
hpos_i[2] => LessThan213.IN19
hpos_i[2] => LessThan216.IN8
hpos_i[2] => LessThan217.IN19
hpos_i[2] => LessThan220.IN8
hpos_i[2] => LessThan221.IN19
hpos_i[2] => LessThan224.IN8
hpos_i[2] => LessThan225.IN19
hpos_i[2] => LessThan228.IN8
hpos_i[2] => LessThan229.IN19
hpos_i[2] => LessThan232.IN8
hpos_i[2] => LessThan233.IN19
hpos_i[2] => LessThan236.IN8
hpos_i[2] => LessThan237.IN19
hpos_i[2] => LessThan240.IN8
hpos_i[2] => LessThan241.IN19
hpos_i[2] => LessThan244.IN8
hpos_i[2] => LessThan245.IN19
hpos_i[2] => LessThan248.IN8
hpos_i[2] => LessThan249.IN19
hpos_i[2] => LessThan252.IN8
hpos_i[2] => LessThan253.IN19
hpos_i[2] => LessThan256.IN8
hpos_i[2] => LessThan257.IN19
hpos_i[2] => LessThan260.IN8
hpos_i[2] => LessThan261.IN19
hpos_i[2] => LessThan264.IN8
hpos_i[2] => LessThan265.IN19
hpos_i[2] => LessThan268.IN8
hpos_i[2] => LessThan269.IN19
hpos_i[2] => LessThan272.IN8
hpos_i[2] => LessThan273.IN19
hpos_i[2] => LessThan276.IN8
hpos_i[2] => LessThan277.IN19
hpos_i[2] => LessThan280.IN8
hpos_i[2] => LessThan281.IN19
hpos_i[2] => LessThan284.IN8
hpos_i[2] => LessThan285.IN19
hpos_i[2] => LessThan288.IN8
hpos_i[2] => LessThan289.IN19
hpos_i[2] => LessThan292.IN8
hpos_i[2] => LessThan293.IN19
hpos_i[2] => LessThan296.IN18
hpos_i[2] => LessThan297.IN18
hpos_i[2] => LessThan298.IN18
hpos_i[2] => LessThan299.IN18
hpos_i[2] => LessThan304.IN19
hpos_i[2] => LessThan305.IN61
hpos_i[3] => LessThan212.IN7
hpos_i[3] => LessThan213.IN18
hpos_i[3] => LessThan216.IN7
hpos_i[3] => LessThan217.IN18
hpos_i[3] => LessThan220.IN7
hpos_i[3] => LessThan221.IN18
hpos_i[3] => LessThan224.IN7
hpos_i[3] => LessThan225.IN18
hpos_i[3] => LessThan228.IN7
hpos_i[3] => LessThan229.IN18
hpos_i[3] => LessThan232.IN7
hpos_i[3] => LessThan233.IN18
hpos_i[3] => LessThan236.IN7
hpos_i[3] => LessThan237.IN18
hpos_i[3] => LessThan240.IN7
hpos_i[3] => LessThan241.IN18
hpos_i[3] => LessThan244.IN7
hpos_i[3] => LessThan245.IN18
hpos_i[3] => LessThan248.IN7
hpos_i[3] => LessThan249.IN18
hpos_i[3] => LessThan252.IN7
hpos_i[3] => LessThan253.IN18
hpos_i[3] => LessThan256.IN7
hpos_i[3] => LessThan257.IN18
hpos_i[3] => LessThan260.IN7
hpos_i[3] => LessThan261.IN18
hpos_i[3] => LessThan264.IN7
hpos_i[3] => LessThan265.IN18
hpos_i[3] => LessThan268.IN7
hpos_i[3] => LessThan269.IN18
hpos_i[3] => LessThan272.IN7
hpos_i[3] => LessThan273.IN18
hpos_i[3] => LessThan276.IN7
hpos_i[3] => LessThan277.IN18
hpos_i[3] => LessThan280.IN7
hpos_i[3] => LessThan281.IN18
hpos_i[3] => LessThan284.IN7
hpos_i[3] => LessThan285.IN18
hpos_i[3] => LessThan288.IN7
hpos_i[3] => LessThan289.IN18
hpos_i[3] => LessThan292.IN7
hpos_i[3] => LessThan293.IN18
hpos_i[3] => LessThan296.IN17
hpos_i[3] => LessThan297.IN17
hpos_i[3] => LessThan298.IN17
hpos_i[3] => LessThan299.IN17
hpos_i[3] => LessThan304.IN18
hpos_i[3] => LessThan305.IN60
hpos_i[4] => LessThan212.IN6
hpos_i[4] => LessThan213.IN17
hpos_i[4] => LessThan216.IN6
hpos_i[4] => LessThan217.IN17
hpos_i[4] => LessThan220.IN6
hpos_i[4] => LessThan221.IN17
hpos_i[4] => LessThan224.IN6
hpos_i[4] => LessThan225.IN17
hpos_i[4] => LessThan228.IN6
hpos_i[4] => LessThan229.IN17
hpos_i[4] => LessThan232.IN6
hpos_i[4] => LessThan233.IN17
hpos_i[4] => LessThan236.IN6
hpos_i[4] => LessThan237.IN17
hpos_i[4] => LessThan240.IN6
hpos_i[4] => LessThan241.IN17
hpos_i[4] => LessThan244.IN6
hpos_i[4] => LessThan245.IN17
hpos_i[4] => LessThan248.IN6
hpos_i[4] => LessThan249.IN17
hpos_i[4] => LessThan252.IN6
hpos_i[4] => LessThan253.IN17
hpos_i[4] => LessThan256.IN6
hpos_i[4] => LessThan257.IN17
hpos_i[4] => LessThan260.IN6
hpos_i[4] => LessThan261.IN17
hpos_i[4] => LessThan264.IN6
hpos_i[4] => LessThan265.IN17
hpos_i[4] => LessThan268.IN6
hpos_i[4] => LessThan269.IN17
hpos_i[4] => LessThan272.IN6
hpos_i[4] => LessThan273.IN17
hpos_i[4] => LessThan276.IN6
hpos_i[4] => LessThan277.IN17
hpos_i[4] => LessThan280.IN6
hpos_i[4] => LessThan281.IN17
hpos_i[4] => LessThan284.IN6
hpos_i[4] => LessThan285.IN17
hpos_i[4] => LessThan288.IN6
hpos_i[4] => LessThan289.IN17
hpos_i[4] => LessThan292.IN6
hpos_i[4] => LessThan293.IN17
hpos_i[4] => LessThan296.IN16
hpos_i[4] => LessThan297.IN16
hpos_i[4] => LessThan298.IN16
hpos_i[4] => LessThan299.IN16
hpos_i[4] => LessThan304.IN17
hpos_i[4] => LessThan305.IN59
hpos_i[5] => LessThan212.IN5
hpos_i[5] => LessThan213.IN16
hpos_i[5] => LessThan216.IN5
hpos_i[5] => LessThan217.IN16
hpos_i[5] => LessThan220.IN5
hpos_i[5] => LessThan221.IN16
hpos_i[5] => LessThan224.IN5
hpos_i[5] => LessThan225.IN16
hpos_i[5] => LessThan228.IN5
hpos_i[5] => LessThan229.IN16
hpos_i[5] => LessThan232.IN5
hpos_i[5] => LessThan233.IN16
hpos_i[5] => LessThan236.IN5
hpos_i[5] => LessThan237.IN16
hpos_i[5] => LessThan240.IN5
hpos_i[5] => LessThan241.IN16
hpos_i[5] => LessThan244.IN5
hpos_i[5] => LessThan245.IN16
hpos_i[5] => LessThan248.IN5
hpos_i[5] => LessThan249.IN16
hpos_i[5] => LessThan252.IN5
hpos_i[5] => LessThan253.IN16
hpos_i[5] => LessThan256.IN5
hpos_i[5] => LessThan257.IN16
hpos_i[5] => LessThan260.IN5
hpos_i[5] => LessThan261.IN16
hpos_i[5] => LessThan264.IN5
hpos_i[5] => LessThan265.IN16
hpos_i[5] => LessThan268.IN5
hpos_i[5] => LessThan269.IN16
hpos_i[5] => LessThan272.IN5
hpos_i[5] => LessThan273.IN16
hpos_i[5] => LessThan276.IN5
hpos_i[5] => LessThan277.IN16
hpos_i[5] => LessThan280.IN5
hpos_i[5] => LessThan281.IN16
hpos_i[5] => LessThan284.IN5
hpos_i[5] => LessThan285.IN16
hpos_i[5] => LessThan288.IN5
hpos_i[5] => LessThan289.IN16
hpos_i[5] => LessThan292.IN5
hpos_i[5] => LessThan293.IN16
hpos_i[5] => LessThan296.IN15
hpos_i[5] => LessThan297.IN15
hpos_i[5] => LessThan298.IN15
hpos_i[5] => LessThan299.IN15
hpos_i[5] => LessThan304.IN16
hpos_i[5] => LessThan305.IN58
hpos_i[6] => LessThan212.IN4
hpos_i[6] => LessThan213.IN15
hpos_i[6] => LessThan216.IN4
hpos_i[6] => LessThan217.IN15
hpos_i[6] => LessThan220.IN4
hpos_i[6] => LessThan221.IN15
hpos_i[6] => LessThan224.IN4
hpos_i[6] => LessThan225.IN15
hpos_i[6] => LessThan228.IN4
hpos_i[6] => LessThan229.IN15
hpos_i[6] => LessThan232.IN4
hpos_i[6] => LessThan233.IN15
hpos_i[6] => LessThan236.IN4
hpos_i[6] => LessThan237.IN15
hpos_i[6] => LessThan240.IN4
hpos_i[6] => LessThan241.IN15
hpos_i[6] => LessThan244.IN4
hpos_i[6] => LessThan245.IN15
hpos_i[6] => LessThan248.IN4
hpos_i[6] => LessThan249.IN15
hpos_i[6] => LessThan252.IN4
hpos_i[6] => LessThan253.IN15
hpos_i[6] => LessThan256.IN4
hpos_i[6] => LessThan257.IN15
hpos_i[6] => LessThan260.IN4
hpos_i[6] => LessThan261.IN15
hpos_i[6] => LessThan264.IN4
hpos_i[6] => LessThan265.IN15
hpos_i[6] => LessThan268.IN4
hpos_i[6] => LessThan269.IN15
hpos_i[6] => LessThan272.IN4
hpos_i[6] => LessThan273.IN15
hpos_i[6] => LessThan276.IN4
hpos_i[6] => LessThan277.IN15
hpos_i[6] => LessThan280.IN4
hpos_i[6] => LessThan281.IN15
hpos_i[6] => LessThan284.IN4
hpos_i[6] => LessThan285.IN15
hpos_i[6] => LessThan288.IN4
hpos_i[6] => LessThan289.IN15
hpos_i[6] => LessThan292.IN4
hpos_i[6] => LessThan293.IN15
hpos_i[6] => LessThan296.IN14
hpos_i[6] => LessThan297.IN14
hpos_i[6] => LessThan298.IN14
hpos_i[6] => LessThan299.IN14
hpos_i[6] => LessThan304.IN15
hpos_i[6] => LessThan305.IN57
hpos_i[7] => LessThan212.IN3
hpos_i[7] => LessThan213.IN14
hpos_i[7] => LessThan216.IN3
hpos_i[7] => LessThan217.IN14
hpos_i[7] => LessThan220.IN3
hpos_i[7] => LessThan221.IN14
hpos_i[7] => LessThan224.IN3
hpos_i[7] => LessThan225.IN14
hpos_i[7] => LessThan228.IN3
hpos_i[7] => LessThan229.IN14
hpos_i[7] => LessThan232.IN3
hpos_i[7] => LessThan233.IN14
hpos_i[7] => LessThan236.IN3
hpos_i[7] => LessThan237.IN14
hpos_i[7] => LessThan240.IN3
hpos_i[7] => LessThan241.IN14
hpos_i[7] => LessThan244.IN3
hpos_i[7] => LessThan245.IN14
hpos_i[7] => LessThan248.IN3
hpos_i[7] => LessThan249.IN14
hpos_i[7] => LessThan252.IN3
hpos_i[7] => LessThan253.IN14
hpos_i[7] => LessThan256.IN3
hpos_i[7] => LessThan257.IN14
hpos_i[7] => LessThan260.IN3
hpos_i[7] => LessThan261.IN14
hpos_i[7] => LessThan264.IN3
hpos_i[7] => LessThan265.IN14
hpos_i[7] => LessThan268.IN3
hpos_i[7] => LessThan269.IN14
hpos_i[7] => LessThan272.IN3
hpos_i[7] => LessThan273.IN14
hpos_i[7] => LessThan276.IN3
hpos_i[7] => LessThan277.IN14
hpos_i[7] => LessThan280.IN3
hpos_i[7] => LessThan281.IN14
hpos_i[7] => LessThan284.IN3
hpos_i[7] => LessThan285.IN14
hpos_i[7] => LessThan288.IN3
hpos_i[7] => LessThan289.IN14
hpos_i[7] => LessThan292.IN3
hpos_i[7] => LessThan293.IN14
hpos_i[7] => LessThan296.IN13
hpos_i[7] => LessThan297.IN13
hpos_i[7] => LessThan298.IN13
hpos_i[7] => LessThan299.IN13
hpos_i[7] => LessThan304.IN14
hpos_i[7] => LessThan305.IN56
hpos_i[8] => LessThan212.IN2
hpos_i[8] => LessThan213.IN13
hpos_i[8] => LessThan216.IN2
hpos_i[8] => LessThan217.IN13
hpos_i[8] => LessThan220.IN2
hpos_i[8] => LessThan221.IN13
hpos_i[8] => LessThan224.IN2
hpos_i[8] => LessThan225.IN13
hpos_i[8] => LessThan228.IN2
hpos_i[8] => LessThan229.IN13
hpos_i[8] => LessThan232.IN2
hpos_i[8] => LessThan233.IN13
hpos_i[8] => LessThan236.IN2
hpos_i[8] => LessThan237.IN13
hpos_i[8] => LessThan240.IN2
hpos_i[8] => LessThan241.IN13
hpos_i[8] => LessThan244.IN2
hpos_i[8] => LessThan245.IN13
hpos_i[8] => LessThan248.IN2
hpos_i[8] => LessThan249.IN13
hpos_i[8] => LessThan252.IN2
hpos_i[8] => LessThan253.IN13
hpos_i[8] => LessThan256.IN2
hpos_i[8] => LessThan257.IN13
hpos_i[8] => LessThan260.IN2
hpos_i[8] => LessThan261.IN13
hpos_i[8] => LessThan264.IN2
hpos_i[8] => LessThan265.IN13
hpos_i[8] => LessThan268.IN2
hpos_i[8] => LessThan269.IN13
hpos_i[8] => LessThan272.IN2
hpos_i[8] => LessThan273.IN13
hpos_i[8] => LessThan276.IN2
hpos_i[8] => LessThan277.IN13
hpos_i[8] => LessThan280.IN2
hpos_i[8] => LessThan281.IN13
hpos_i[8] => LessThan284.IN2
hpos_i[8] => LessThan285.IN13
hpos_i[8] => LessThan288.IN2
hpos_i[8] => LessThan289.IN13
hpos_i[8] => LessThan292.IN2
hpos_i[8] => LessThan293.IN13
hpos_i[8] => LessThan296.IN12
hpos_i[8] => LessThan297.IN12
hpos_i[8] => LessThan298.IN12
hpos_i[8] => LessThan299.IN12
hpos_i[8] => LessThan304.IN13
hpos_i[8] => LessThan305.IN55
hpos_i[9] => LessThan212.IN1
hpos_i[9] => LessThan213.IN12
hpos_i[9] => LessThan216.IN1
hpos_i[9] => LessThan217.IN12
hpos_i[9] => LessThan220.IN1
hpos_i[9] => LessThan221.IN12
hpos_i[9] => LessThan224.IN1
hpos_i[9] => LessThan225.IN12
hpos_i[9] => LessThan228.IN1
hpos_i[9] => LessThan229.IN12
hpos_i[9] => LessThan232.IN1
hpos_i[9] => LessThan233.IN12
hpos_i[9] => LessThan236.IN1
hpos_i[9] => LessThan237.IN12
hpos_i[9] => LessThan240.IN1
hpos_i[9] => LessThan241.IN12
hpos_i[9] => LessThan244.IN1
hpos_i[9] => LessThan245.IN12
hpos_i[9] => LessThan248.IN1
hpos_i[9] => LessThan249.IN12
hpos_i[9] => LessThan252.IN1
hpos_i[9] => LessThan253.IN12
hpos_i[9] => LessThan256.IN1
hpos_i[9] => LessThan257.IN12
hpos_i[9] => LessThan260.IN1
hpos_i[9] => LessThan261.IN12
hpos_i[9] => LessThan264.IN1
hpos_i[9] => LessThan265.IN12
hpos_i[9] => LessThan268.IN1
hpos_i[9] => LessThan269.IN12
hpos_i[9] => LessThan272.IN1
hpos_i[9] => LessThan273.IN12
hpos_i[9] => LessThan276.IN1
hpos_i[9] => LessThan277.IN12
hpos_i[9] => LessThan280.IN1
hpos_i[9] => LessThan281.IN12
hpos_i[9] => LessThan284.IN1
hpos_i[9] => LessThan285.IN12
hpos_i[9] => LessThan288.IN1
hpos_i[9] => LessThan289.IN12
hpos_i[9] => LessThan292.IN1
hpos_i[9] => LessThan293.IN12
hpos_i[9] => LessThan296.IN11
hpos_i[9] => LessThan297.IN11
hpos_i[9] => LessThan298.IN11
hpos_i[9] => LessThan299.IN11
hpos_i[9] => LessThan304.IN12
hpos_i[9] => LessThan305.IN54
vpos_i[0] => LessThan214.IN10
vpos_i[0] => LessThan215.IN21
vpos_i[0] => LessThan218.IN10
vpos_i[0] => LessThan219.IN21
vpos_i[0] => LessThan222.IN10
vpos_i[0] => LessThan223.IN21
vpos_i[0] => LessThan226.IN10
vpos_i[0] => LessThan227.IN21
vpos_i[0] => LessThan230.IN10
vpos_i[0] => LessThan231.IN21
vpos_i[0] => LessThan234.IN10
vpos_i[0] => LessThan235.IN21
vpos_i[0] => LessThan238.IN10
vpos_i[0] => LessThan239.IN21
vpos_i[0] => LessThan242.IN10
vpos_i[0] => LessThan243.IN21
vpos_i[0] => LessThan246.IN10
vpos_i[0] => LessThan247.IN21
vpos_i[0] => LessThan250.IN10
vpos_i[0] => LessThan251.IN21
vpos_i[0] => LessThan254.IN10
vpos_i[0] => LessThan255.IN21
vpos_i[0] => LessThan258.IN10
vpos_i[0] => LessThan259.IN21
vpos_i[0] => LessThan262.IN10
vpos_i[0] => LessThan263.IN21
vpos_i[0] => LessThan266.IN10
vpos_i[0] => LessThan267.IN21
vpos_i[0] => LessThan270.IN10
vpos_i[0] => LessThan271.IN21
vpos_i[0] => LessThan274.IN10
vpos_i[0] => LessThan275.IN21
vpos_i[0] => LessThan278.IN10
vpos_i[0] => LessThan279.IN21
vpos_i[0] => LessThan282.IN10
vpos_i[0] => LessThan283.IN21
vpos_i[0] => LessThan286.IN10
vpos_i[0] => LessThan287.IN21
vpos_i[0] => LessThan290.IN10
vpos_i[0] => LessThan291.IN21
vpos_i[0] => LessThan294.IN10
vpos_i[0] => LessThan295.IN21
vpos_i[0] => LessThan300.IN20
vpos_i[0] => LessThan301.IN20
vpos_i[0] => LessThan302.IN20
vpos_i[0] => LessThan303.IN20
vpos_i[0] => LessThan306.IN21
vpos_i[0] => LessThan307.IN63
vpos_i[1] => LessThan214.IN9
vpos_i[1] => LessThan215.IN20
vpos_i[1] => LessThan218.IN9
vpos_i[1] => LessThan219.IN20
vpos_i[1] => LessThan222.IN9
vpos_i[1] => LessThan223.IN20
vpos_i[1] => LessThan226.IN9
vpos_i[1] => LessThan227.IN20
vpos_i[1] => LessThan230.IN9
vpos_i[1] => LessThan231.IN20
vpos_i[1] => LessThan234.IN9
vpos_i[1] => LessThan235.IN20
vpos_i[1] => LessThan238.IN9
vpos_i[1] => LessThan239.IN20
vpos_i[1] => LessThan242.IN9
vpos_i[1] => LessThan243.IN20
vpos_i[1] => LessThan246.IN9
vpos_i[1] => LessThan247.IN20
vpos_i[1] => LessThan250.IN9
vpos_i[1] => LessThan251.IN20
vpos_i[1] => LessThan254.IN9
vpos_i[1] => LessThan255.IN20
vpos_i[1] => LessThan258.IN9
vpos_i[1] => LessThan259.IN20
vpos_i[1] => LessThan262.IN9
vpos_i[1] => LessThan263.IN20
vpos_i[1] => LessThan266.IN9
vpos_i[1] => LessThan267.IN20
vpos_i[1] => LessThan270.IN9
vpos_i[1] => LessThan271.IN20
vpos_i[1] => LessThan274.IN9
vpos_i[1] => LessThan275.IN20
vpos_i[1] => LessThan278.IN9
vpos_i[1] => LessThan279.IN20
vpos_i[1] => LessThan282.IN9
vpos_i[1] => LessThan283.IN20
vpos_i[1] => LessThan286.IN9
vpos_i[1] => LessThan287.IN20
vpos_i[1] => LessThan290.IN9
vpos_i[1] => LessThan291.IN20
vpos_i[1] => LessThan294.IN9
vpos_i[1] => LessThan295.IN20
vpos_i[1] => LessThan300.IN19
vpos_i[1] => LessThan301.IN19
vpos_i[1] => LessThan302.IN19
vpos_i[1] => LessThan303.IN19
vpos_i[1] => LessThan306.IN20
vpos_i[1] => LessThan307.IN62
vpos_i[2] => LessThan214.IN8
vpos_i[2] => LessThan215.IN19
vpos_i[2] => LessThan218.IN8
vpos_i[2] => LessThan219.IN19
vpos_i[2] => LessThan222.IN8
vpos_i[2] => LessThan223.IN19
vpos_i[2] => LessThan226.IN8
vpos_i[2] => LessThan227.IN19
vpos_i[2] => LessThan230.IN8
vpos_i[2] => LessThan231.IN19
vpos_i[2] => LessThan234.IN8
vpos_i[2] => LessThan235.IN19
vpos_i[2] => LessThan238.IN8
vpos_i[2] => LessThan239.IN19
vpos_i[2] => LessThan242.IN8
vpos_i[2] => LessThan243.IN19
vpos_i[2] => LessThan246.IN8
vpos_i[2] => LessThan247.IN19
vpos_i[2] => LessThan250.IN8
vpos_i[2] => LessThan251.IN19
vpos_i[2] => LessThan254.IN8
vpos_i[2] => LessThan255.IN19
vpos_i[2] => LessThan258.IN8
vpos_i[2] => LessThan259.IN19
vpos_i[2] => LessThan262.IN8
vpos_i[2] => LessThan263.IN19
vpos_i[2] => LessThan266.IN8
vpos_i[2] => LessThan267.IN19
vpos_i[2] => LessThan270.IN8
vpos_i[2] => LessThan271.IN19
vpos_i[2] => LessThan274.IN8
vpos_i[2] => LessThan275.IN19
vpos_i[2] => LessThan278.IN8
vpos_i[2] => LessThan279.IN19
vpos_i[2] => LessThan282.IN8
vpos_i[2] => LessThan283.IN19
vpos_i[2] => LessThan286.IN8
vpos_i[2] => LessThan287.IN19
vpos_i[2] => LessThan290.IN8
vpos_i[2] => LessThan291.IN19
vpos_i[2] => LessThan294.IN8
vpos_i[2] => LessThan295.IN19
vpos_i[2] => LessThan300.IN18
vpos_i[2] => LessThan301.IN18
vpos_i[2] => LessThan302.IN18
vpos_i[2] => LessThan303.IN18
vpos_i[2] => LessThan306.IN19
vpos_i[2] => LessThan307.IN61
vpos_i[3] => LessThan214.IN7
vpos_i[3] => LessThan215.IN18
vpos_i[3] => LessThan218.IN7
vpos_i[3] => LessThan219.IN18
vpos_i[3] => LessThan222.IN7
vpos_i[3] => LessThan223.IN18
vpos_i[3] => LessThan226.IN7
vpos_i[3] => LessThan227.IN18
vpos_i[3] => LessThan230.IN7
vpos_i[3] => LessThan231.IN18
vpos_i[3] => LessThan234.IN7
vpos_i[3] => LessThan235.IN18
vpos_i[3] => LessThan238.IN7
vpos_i[3] => LessThan239.IN18
vpos_i[3] => LessThan242.IN7
vpos_i[3] => LessThan243.IN18
vpos_i[3] => LessThan246.IN7
vpos_i[3] => LessThan247.IN18
vpos_i[3] => LessThan250.IN7
vpos_i[3] => LessThan251.IN18
vpos_i[3] => LessThan254.IN7
vpos_i[3] => LessThan255.IN18
vpos_i[3] => LessThan258.IN7
vpos_i[3] => LessThan259.IN18
vpos_i[3] => LessThan262.IN7
vpos_i[3] => LessThan263.IN18
vpos_i[3] => LessThan266.IN7
vpos_i[3] => LessThan267.IN18
vpos_i[3] => LessThan270.IN7
vpos_i[3] => LessThan271.IN18
vpos_i[3] => LessThan274.IN7
vpos_i[3] => LessThan275.IN18
vpos_i[3] => LessThan278.IN7
vpos_i[3] => LessThan279.IN18
vpos_i[3] => LessThan282.IN7
vpos_i[3] => LessThan283.IN18
vpos_i[3] => LessThan286.IN7
vpos_i[3] => LessThan287.IN18
vpos_i[3] => LessThan290.IN7
vpos_i[3] => LessThan291.IN18
vpos_i[3] => LessThan294.IN7
vpos_i[3] => LessThan295.IN18
vpos_i[3] => LessThan300.IN17
vpos_i[3] => LessThan301.IN17
vpos_i[3] => LessThan302.IN17
vpos_i[3] => LessThan303.IN17
vpos_i[3] => LessThan306.IN18
vpos_i[3] => LessThan307.IN60
vpos_i[4] => LessThan214.IN6
vpos_i[4] => LessThan215.IN17
vpos_i[4] => LessThan218.IN6
vpos_i[4] => LessThan219.IN17
vpos_i[4] => LessThan222.IN6
vpos_i[4] => LessThan223.IN17
vpos_i[4] => LessThan226.IN6
vpos_i[4] => LessThan227.IN17
vpos_i[4] => LessThan230.IN6
vpos_i[4] => LessThan231.IN17
vpos_i[4] => LessThan234.IN6
vpos_i[4] => LessThan235.IN17
vpos_i[4] => LessThan238.IN6
vpos_i[4] => LessThan239.IN17
vpos_i[4] => LessThan242.IN6
vpos_i[4] => LessThan243.IN17
vpos_i[4] => LessThan246.IN6
vpos_i[4] => LessThan247.IN17
vpos_i[4] => LessThan250.IN6
vpos_i[4] => LessThan251.IN17
vpos_i[4] => LessThan254.IN6
vpos_i[4] => LessThan255.IN17
vpos_i[4] => LessThan258.IN6
vpos_i[4] => LessThan259.IN17
vpos_i[4] => LessThan262.IN6
vpos_i[4] => LessThan263.IN17
vpos_i[4] => LessThan266.IN6
vpos_i[4] => LessThan267.IN17
vpos_i[4] => LessThan270.IN6
vpos_i[4] => LessThan271.IN17
vpos_i[4] => LessThan274.IN6
vpos_i[4] => LessThan275.IN17
vpos_i[4] => LessThan278.IN6
vpos_i[4] => LessThan279.IN17
vpos_i[4] => LessThan282.IN6
vpos_i[4] => LessThan283.IN17
vpos_i[4] => LessThan286.IN6
vpos_i[4] => LessThan287.IN17
vpos_i[4] => LessThan290.IN6
vpos_i[4] => LessThan291.IN17
vpos_i[4] => LessThan294.IN6
vpos_i[4] => LessThan295.IN17
vpos_i[4] => LessThan300.IN16
vpos_i[4] => LessThan301.IN16
vpos_i[4] => LessThan302.IN16
vpos_i[4] => LessThan303.IN16
vpos_i[4] => LessThan306.IN17
vpos_i[4] => LessThan307.IN59
vpos_i[5] => LessThan214.IN5
vpos_i[5] => LessThan215.IN16
vpos_i[5] => LessThan218.IN5
vpos_i[5] => LessThan219.IN16
vpos_i[5] => LessThan222.IN5
vpos_i[5] => LessThan223.IN16
vpos_i[5] => LessThan226.IN5
vpos_i[5] => LessThan227.IN16
vpos_i[5] => LessThan230.IN5
vpos_i[5] => LessThan231.IN16
vpos_i[5] => LessThan234.IN5
vpos_i[5] => LessThan235.IN16
vpos_i[5] => LessThan238.IN5
vpos_i[5] => LessThan239.IN16
vpos_i[5] => LessThan242.IN5
vpos_i[5] => LessThan243.IN16
vpos_i[5] => LessThan246.IN5
vpos_i[5] => LessThan247.IN16
vpos_i[5] => LessThan250.IN5
vpos_i[5] => LessThan251.IN16
vpos_i[5] => LessThan254.IN5
vpos_i[5] => LessThan255.IN16
vpos_i[5] => LessThan258.IN5
vpos_i[5] => LessThan259.IN16
vpos_i[5] => LessThan262.IN5
vpos_i[5] => LessThan263.IN16
vpos_i[5] => LessThan266.IN5
vpos_i[5] => LessThan267.IN16
vpos_i[5] => LessThan270.IN5
vpos_i[5] => LessThan271.IN16
vpos_i[5] => LessThan274.IN5
vpos_i[5] => LessThan275.IN16
vpos_i[5] => LessThan278.IN5
vpos_i[5] => LessThan279.IN16
vpos_i[5] => LessThan282.IN5
vpos_i[5] => LessThan283.IN16
vpos_i[5] => LessThan286.IN5
vpos_i[5] => LessThan287.IN16
vpos_i[5] => LessThan290.IN5
vpos_i[5] => LessThan291.IN16
vpos_i[5] => LessThan294.IN5
vpos_i[5] => LessThan295.IN16
vpos_i[5] => LessThan300.IN15
vpos_i[5] => LessThan301.IN15
vpos_i[5] => LessThan302.IN15
vpos_i[5] => LessThan303.IN15
vpos_i[5] => LessThan306.IN16
vpos_i[5] => LessThan307.IN58
vpos_i[6] => LessThan214.IN4
vpos_i[6] => LessThan215.IN15
vpos_i[6] => LessThan218.IN4
vpos_i[6] => LessThan219.IN15
vpos_i[6] => LessThan222.IN4
vpos_i[6] => LessThan223.IN15
vpos_i[6] => LessThan226.IN4
vpos_i[6] => LessThan227.IN15
vpos_i[6] => LessThan230.IN4
vpos_i[6] => LessThan231.IN15
vpos_i[6] => LessThan234.IN4
vpos_i[6] => LessThan235.IN15
vpos_i[6] => LessThan238.IN4
vpos_i[6] => LessThan239.IN15
vpos_i[6] => LessThan242.IN4
vpos_i[6] => LessThan243.IN15
vpos_i[6] => LessThan246.IN4
vpos_i[6] => LessThan247.IN15
vpos_i[6] => LessThan250.IN4
vpos_i[6] => LessThan251.IN15
vpos_i[6] => LessThan254.IN4
vpos_i[6] => LessThan255.IN15
vpos_i[6] => LessThan258.IN4
vpos_i[6] => LessThan259.IN15
vpos_i[6] => LessThan262.IN4
vpos_i[6] => LessThan263.IN15
vpos_i[6] => LessThan266.IN4
vpos_i[6] => LessThan267.IN15
vpos_i[6] => LessThan270.IN4
vpos_i[6] => LessThan271.IN15
vpos_i[6] => LessThan274.IN4
vpos_i[6] => LessThan275.IN15
vpos_i[6] => LessThan278.IN4
vpos_i[6] => LessThan279.IN15
vpos_i[6] => LessThan282.IN4
vpos_i[6] => LessThan283.IN15
vpos_i[6] => LessThan286.IN4
vpos_i[6] => LessThan287.IN15
vpos_i[6] => LessThan290.IN4
vpos_i[6] => LessThan291.IN15
vpos_i[6] => LessThan294.IN4
vpos_i[6] => LessThan295.IN15
vpos_i[6] => LessThan300.IN14
vpos_i[6] => LessThan301.IN14
vpos_i[6] => LessThan302.IN14
vpos_i[6] => LessThan303.IN14
vpos_i[6] => LessThan306.IN15
vpos_i[6] => LessThan307.IN57
vpos_i[7] => LessThan214.IN3
vpos_i[7] => LessThan215.IN14
vpos_i[7] => LessThan218.IN3
vpos_i[7] => LessThan219.IN14
vpos_i[7] => LessThan222.IN3
vpos_i[7] => LessThan223.IN14
vpos_i[7] => LessThan226.IN3
vpos_i[7] => LessThan227.IN14
vpos_i[7] => LessThan230.IN3
vpos_i[7] => LessThan231.IN14
vpos_i[7] => LessThan234.IN3
vpos_i[7] => LessThan235.IN14
vpos_i[7] => LessThan238.IN3
vpos_i[7] => LessThan239.IN14
vpos_i[7] => LessThan242.IN3
vpos_i[7] => LessThan243.IN14
vpos_i[7] => LessThan246.IN3
vpos_i[7] => LessThan247.IN14
vpos_i[7] => LessThan250.IN3
vpos_i[7] => LessThan251.IN14
vpos_i[7] => LessThan254.IN3
vpos_i[7] => LessThan255.IN14
vpos_i[7] => LessThan258.IN3
vpos_i[7] => LessThan259.IN14
vpos_i[7] => LessThan262.IN3
vpos_i[7] => LessThan263.IN14
vpos_i[7] => LessThan266.IN3
vpos_i[7] => LessThan267.IN14
vpos_i[7] => LessThan270.IN3
vpos_i[7] => LessThan271.IN14
vpos_i[7] => LessThan274.IN3
vpos_i[7] => LessThan275.IN14
vpos_i[7] => LessThan278.IN3
vpos_i[7] => LessThan279.IN14
vpos_i[7] => LessThan282.IN3
vpos_i[7] => LessThan283.IN14
vpos_i[7] => LessThan286.IN3
vpos_i[7] => LessThan287.IN14
vpos_i[7] => LessThan290.IN3
vpos_i[7] => LessThan291.IN14
vpos_i[7] => LessThan294.IN3
vpos_i[7] => LessThan295.IN14
vpos_i[7] => LessThan300.IN13
vpos_i[7] => LessThan301.IN13
vpos_i[7] => LessThan302.IN13
vpos_i[7] => LessThan303.IN13
vpos_i[7] => LessThan306.IN14
vpos_i[7] => LessThan307.IN56
vpos_i[8] => LessThan214.IN2
vpos_i[8] => LessThan215.IN13
vpos_i[8] => LessThan218.IN2
vpos_i[8] => LessThan219.IN13
vpos_i[8] => LessThan222.IN2
vpos_i[8] => LessThan223.IN13
vpos_i[8] => LessThan226.IN2
vpos_i[8] => LessThan227.IN13
vpos_i[8] => LessThan230.IN2
vpos_i[8] => LessThan231.IN13
vpos_i[8] => LessThan234.IN2
vpos_i[8] => LessThan235.IN13
vpos_i[8] => LessThan238.IN2
vpos_i[8] => LessThan239.IN13
vpos_i[8] => LessThan242.IN2
vpos_i[8] => LessThan243.IN13
vpos_i[8] => LessThan246.IN2
vpos_i[8] => LessThan247.IN13
vpos_i[8] => LessThan250.IN2
vpos_i[8] => LessThan251.IN13
vpos_i[8] => LessThan254.IN2
vpos_i[8] => LessThan255.IN13
vpos_i[8] => LessThan258.IN2
vpos_i[8] => LessThan259.IN13
vpos_i[8] => LessThan262.IN2
vpos_i[8] => LessThan263.IN13
vpos_i[8] => LessThan266.IN2
vpos_i[8] => LessThan267.IN13
vpos_i[8] => LessThan270.IN2
vpos_i[8] => LessThan271.IN13
vpos_i[8] => LessThan274.IN2
vpos_i[8] => LessThan275.IN13
vpos_i[8] => LessThan278.IN2
vpos_i[8] => LessThan279.IN13
vpos_i[8] => LessThan282.IN2
vpos_i[8] => LessThan283.IN13
vpos_i[8] => LessThan286.IN2
vpos_i[8] => LessThan287.IN13
vpos_i[8] => LessThan290.IN2
vpos_i[8] => LessThan291.IN13
vpos_i[8] => LessThan294.IN2
vpos_i[8] => LessThan295.IN13
vpos_i[8] => LessThan300.IN12
vpos_i[8] => LessThan301.IN12
vpos_i[8] => LessThan302.IN12
vpos_i[8] => LessThan303.IN12
vpos_i[8] => LessThan306.IN13
vpos_i[8] => LessThan307.IN55
vpos_i[9] => LessThan214.IN1
vpos_i[9] => LessThan215.IN12
vpos_i[9] => LessThan218.IN1
vpos_i[9] => LessThan219.IN12
vpos_i[9] => LessThan222.IN1
vpos_i[9] => LessThan223.IN12
vpos_i[9] => LessThan226.IN1
vpos_i[9] => LessThan227.IN12
vpos_i[9] => LessThan230.IN1
vpos_i[9] => LessThan231.IN12
vpos_i[9] => LessThan234.IN1
vpos_i[9] => LessThan235.IN12
vpos_i[9] => LessThan238.IN1
vpos_i[9] => LessThan239.IN12
vpos_i[9] => LessThan242.IN1
vpos_i[9] => LessThan243.IN12
vpos_i[9] => LessThan246.IN1
vpos_i[9] => LessThan247.IN12
vpos_i[9] => LessThan250.IN1
vpos_i[9] => LessThan251.IN12
vpos_i[9] => LessThan254.IN1
vpos_i[9] => LessThan255.IN12
vpos_i[9] => LessThan258.IN1
vpos_i[9] => LessThan259.IN12
vpos_i[9] => LessThan262.IN1
vpos_i[9] => LessThan263.IN12
vpos_i[9] => LessThan266.IN1
vpos_i[9] => LessThan267.IN12
vpos_i[9] => LessThan270.IN1
vpos_i[9] => LessThan271.IN12
vpos_i[9] => LessThan274.IN1
vpos_i[9] => LessThan275.IN12
vpos_i[9] => LessThan278.IN1
vpos_i[9] => LessThan279.IN12
vpos_i[9] => LessThan282.IN1
vpos_i[9] => LessThan283.IN12
vpos_i[9] => LessThan286.IN1
vpos_i[9] => LessThan287.IN12
vpos_i[9] => LessThan290.IN1
vpos_i[9] => LessThan291.IN12
vpos_i[9] => LessThan294.IN1
vpos_i[9] => LessThan295.IN12
vpos_i[9] => LessThan300.IN11
vpos_i[9] => LessThan301.IN11
vpos_i[9] => LessThan302.IN11
vpos_i[9] => LessThan303.IN11
vpos_i[9] => LessThan306.IN12
vpos_i[9] => LessThan307.IN54
playing_i => always1.IN0
playing_i => always1.IN1
game_over_i => ~NO_FANOUT~
snake_colline_o <= snake_colline_o.DB_MAX_OUTPUT_PORT_TYPE
apple_colline_o <= apple_colline_o.DB_MAX_OUTPUT_PORT_TYPE
head_snake_gfx_o <= head_snake_gfx_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
body_snake_gfx_o <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
apple_gfx_o <= apple_gfx_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
border_gfx_o <= border_gfx_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|snake_and_apple:snake_inst|random:lfsr_gen_x
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
rst => lfsr[0].PRESET
rst => lfsr[1].ACLR
rst => lfsr[2].ACLR
rst => lfsr[3].ACLR
rst => lfsr[4].ACLR
random_out[0] <= lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
random_out[1] <= lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
random_out[2] <= lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
random_out[3] <= lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
random_out[4] <= lfsr[4].DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|snake_and_apple:snake_inst|random:lfsr_gen_y
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
rst => lfsr[0].PRESET
rst => lfsr[1].ACLR
rst => lfsr[2].ACLR
rst => lfsr[3].ACLR
rst => lfsr[4].ACLR
random_out[0] <= lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
random_out[1] <= lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
random_out[2] <= lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
random_out[3] <= lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
random_out[4] <= lfsr[4].DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|snake_and_apple:snake_inst|apple_generator:apple_gen_inst
clk_i => rand_y[0]~reg0.CLK
clk_i => rand_y[1]~reg0.CLK
clk_i => rand_y[2]~reg0.CLK
clk_i => rand_y[3]~reg0.CLK
clk_i => rand_y[4]~reg0.CLK
clk_i => rand_x[0]~reg0.CLK
clk_i => rand_x[1]~reg0.CLK
clk_i => rand_x[2]~reg0.CLK
clk_i => rand_x[3]~reg0.CLK
clk_i => rand_x[4]~reg0.CLK
clk_i => apple_count[0]~reg0.CLK
clk_i => apple_count[1]~reg0.CLK
clk_i => apple_count[2]~reg0.CLK
clk_i => apple_count[3]~reg0.CLK
clk_i => apple_count[4]~reg0.CLK
clk_i => apple_count[5]~reg0.CLK
clk_i => apple_count[6]~reg0.CLK
clk_i => apple_count[7]~reg0.CLK
clk_i => apple_count[8]~reg0.CLK
clk_i => apple_y[0]~reg0.CLK
clk_i => apple_y[1]~reg0.CLK
clk_i => apple_y[2]~reg0.CLK
clk_i => apple_y[3]~reg0.CLK
clk_i => apple_y[4]~reg0.CLK
clk_i => apple_y[5]~reg0.CLK
clk_i => apple_y[6]~reg0.CLK
clk_i => apple_y[7]~reg0.CLK
clk_i => apple_y[8]~reg0.CLK
clk_i => apple_y[9]~reg0.CLK
clk_i => apple_x[0]~reg0.CLK
clk_i => apple_x[1]~reg0.CLK
clk_i => apple_x[2]~reg0.CLK
clk_i => apple_x[3]~reg0.CLK
clk_i => apple_x[4]~reg0.CLK
clk_i => apple_x[5]~reg0.CLK
clk_i => apple_x[6]~reg0.CLK
clk_i => apple_x[7]~reg0.CLK
clk_i => apple_x[8]~reg0.CLK
clk_i => apple_x[9]~reg0.CLK
clk_i => state~4.DATAIN
reset_i => state.OUTPUTSELECT
reset_i => state.OUTPUTSELECT
reset_i => state.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_x.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_y.OUTPUTSELECT
reset_i => apple_count.OUTPUTSELECT
reset_i => apple_count.OUTPUTSELECT
reset_i => apple_count.OUTPUTSELECT
reset_i => apple_count.OUTPUTSELECT
reset_i => apple_count.OUTPUTSELECT
reset_i => apple_count.OUTPUTSELECT
reset_i => apple_count.OUTPUTSELECT
reset_i => apple_count.OUTPUTSELECT
reset_i => apple_count.OUTPUTSELECT
reset_i => rand_x[0]~reg0.ENA
reset_i => rand_y[4]~reg0.ENA
reset_i => rand_y[3]~reg0.ENA
reset_i => rand_y[2]~reg0.ENA
reset_i => rand_y[1]~reg0.ENA
reset_i => rand_y[0]~reg0.ENA
reset_i => rand_x[1]~reg0.ENA
reset_i => rand_x[2]~reg0.ENA
reset_i => rand_x[3]~reg0.ENA
reset_i => rand_x[4]~reg0.ENA
apple_colline_o => state.OUTPUTSELECT
apple_colline_o => state.OUTPUTSELECT
apple_colline_o => state.OUTPUTSELECT
lfsr_x[0] => Mod0.IN9
lfsr_x[1] => Mod0.IN8
lfsr_x[2] => Mod0.IN7
lfsr_x[3] => Mod0.IN6
lfsr_x[4] => Mod0.IN5
lfsr_y[0] => Mod1.IN8
lfsr_y[1] => Mod1.IN7
lfsr_y[2] => Mod1.IN6
lfsr_y[3] => Mod1.IN5
lfsr_y[4] => Mod1.IN4
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_x.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_y.OUTPUTSELECT
valid_apple => apple_count.OUTPUTSELECT
valid_apple => apple_count.OUTPUTSELECT
valid_apple => apple_count.OUTPUTSELECT
valid_apple => apple_count.OUTPUTSELECT
valid_apple => apple_count.OUTPUTSELECT
valid_apple => apple_count.OUTPUTSELECT
valid_apple => apple_count.OUTPUTSELECT
valid_apple => apple_count.OUTPUTSELECT
valid_apple => apple_count.OUTPUTSELECT
valid_apple => Selector0.IN2
valid_apple => Selector1.IN2
rand_x[0] <= rand_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[1] <= rand_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[2] <= rand_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[3] <= rand_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[4] <= rand_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[0] <= rand_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[1] <= rand_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[2] <= rand_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[3] <= rand_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[4] <= rand_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[0] <= apple_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[1] <= apple_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[2] <= apple_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[3] <= apple_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[4] <= apple_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[5] <= apple_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[6] <= apple_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[7] <= apple_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[8] <= apple_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[9] <= apple_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[0] <= apple_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[1] <= apple_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[2] <= apple_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[3] <= apple_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[4] <= apple_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[5] <= apple_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[6] <= apple_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[7] <= apple_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[8] <= apple_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[9] <= apple_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_count[0] <= apple_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_count[1] <= apple_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_count[2] <= apple_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_count[3] <= apple_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_count[4] <= apple_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_count[5] <= apple_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_count[6] <= apple_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_count[7] <= apple_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_count[8] <= apple_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|drawer:draw_inst
display_enable_i => r_o.OUTPUTSELECT
display_enable_i => r_o.OUTPUTSELECT
display_enable_i => r_o.OUTPUTSELECT
display_enable_i => r_o.OUTPUTSELECT
display_enable_i => r_o.OUTPUTSELECT
display_enable_i => r_o.OUTPUTSELECT
display_enable_i => r_o.OUTPUTSELECT
display_enable_i => r_o.OUTPUTSELECT
display_enable_i => g_o.OUTPUTSELECT
display_enable_i => g_o.OUTPUTSELECT
display_enable_i => g_o.OUTPUTSELECT
display_enable_i => g_o.OUTPUTSELECT
display_enable_i => g_o.OUTPUTSELECT
display_enable_i => g_o.OUTPUTSELECT
display_enable_i => g_o.OUTPUTSELECT
display_enable_i => g_o.OUTPUTSELECT
display_enable_i => b_o.OUTPUTSELECT
display_enable_i => b_o.OUTPUTSELECT
display_enable_i => b_o.OUTPUTSELECT
display_enable_i => b_o.OUTPUTSELECT
display_enable_i => b_o.OUTPUTSELECT
display_enable_i => b_o.OUTPUTSELECT
display_enable_i => b_o.OUTPUTSELECT
display_enable_i => b_o.OUTPUTSELECT
head_snake_gfx_i => r_o.OUTPUTSELECT
head_snake_gfx_i => g_o.OUTPUTSELECT
head_snake_gfx_i => b_o.OUTPUTSELECT
head_snake_gfx_i => b_o.OUTPUTSELECT
head_snake_gfx_i => g_o.DATAA
body_snake_gfx_i => r_o.OUTPUTSELECT
body_snake_gfx_i => b_o.OUTPUTSELECT
body_snake_gfx_i => g_o.DATAA
apple_gfx_i => r_o.DATAA
apple_gfx_i => b_o.DATAA
border_gfx_i => r_o.OUTPUTSELECT
border_gfx_i => g_o.OUTPUTSELECT
border_gfx_i => g_o.OUTPUTSELECT
border_gfx_i => b_o.OUTPUTSELECT
border_gfx_i => b_o.OUTPUTSELECT
r_o[0] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[1] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[2] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[3] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[4] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[5] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[6] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[7] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[0] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[1] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[2] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[3] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[4] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[5] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[6] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[7] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[0] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[1] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[2] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[3] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[4] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[5] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[6] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[7] <= b_o.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|top:top_inst|led_7_doan:led_7_doan_inst
clk_i => score[0].CLK
clk_i => score[1].CLK
clk_i => score[2].CLK
clk_i => score[3].CLK
clk_i => score[4].CLK
clk_i => score[5].CLK
clk_i => score[6].CLK
clk_i => apple_colline_d1.CLK
reset_i => score[0].ACLR
reset_i => score[1].ACLR
reset_i => score[2].ACLR
reset_i => score[3].ACLR
reset_i => score[4].ACLR
reset_i => score[5].ACLR
reset_i => score[6].ACLR
reset_i => apple_colline_d1.ACLR
apple_colline => apple_colline_rising.IN1
apple_colline => apple_colline_d1.DATAIN
hang_chuc[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


